Repository: DEVENDRAP7/FifaWorldCup
Catalog: lib/l10n/app_*.arb
Languages: hi, ja, zh

# appTitle
source: World Cup 2026
hi: विश्व कप 2026
ja: ワールドカップ2026
zh: 世界杯2026

# navMatches
source: Matches
hi: मैच
ja: 試合
zh: 比赛

# navGroups
source: Groups
hi: ग्रुप
ja: グループ
zh: 小组

# navBracket
source: Bracket
hi: ब्रैकेट
ja: トーナメント
zh: 对阵图

# navContest
source: Vote
hi: वोट
ja: 投票
zh: 投票

# navProfile
source: Profile
hi: प्रोफ़ाइल
ja: プロフィール
zh: 个人

# sectionLiveNow
source: LIVE NOW
hi: लाइव
ja: ライブ
zh: 直播中

# sectionUpcoming
source: UPCOMING
hi: आगामी
ja: 今後の試合
zh: 即将开始

# sectionResults
source: RESULTS
hi: परिणाम
ja: 結果
zh: 已结束

# noMatches
source: No matches yet
hi: कोई मैच नहीं
ja: 試合はありません
zh: 暂无比赛

# noMatchesSub
source: Check back closer to kickoff
hi: किकऑफ़ के पास वापस आएं
ja: 開幕直前にご確認ください
zh: 临近开赛再来

source: Reconnecting…
hi: पुनः कनेक्ट हो रहा…
ja: 再接続中…
zh: 重新连接…

source: Retry
hi: पुनः प्रयास
ja: 再試行
zh: 重试

source: TBD
hi: तय नहीं
ja: 未定
zh: 待定

source: VS
hi: बनाम

source: FULL TIME
hi: पूर्ण समय
ja: 試合終了
zh: 全场

source: LIVE
hi: लाइव
ja: ライブ
zh: 直播

# countdownDays
source: DAYS
hi: दिन
ja: 日
zh: 天

# countdownHours
source: HRS
hi: घंटे
ja: 時間
zh: 时

# countdownMinutes
source: MIN
hi: मिनट
ja: 分
zh: 分

# countdownSeconds
source: SEC
hi: सेकंड
ja: 秒
zh: 秒

source: FIFA OFFICIAL
hi: फीफा आधिकारिक
ja: FIFA公式
zh: FIFA官方

source: KICKOFF IN
hi: किकऑफ़ में
ja: キックオフまで
zh: 距开赛

source: IN PROGRESS
hi: जारी है
ja: 開催中
zh: 进行中

# worldCupLabel
source: WORLD CUP
hi: विश्व कप
ja: ワールドカップ
zh: 世界杯

# totalMatches
source: MATCHES
hi: मैच
ja: 試合
zh: 场比赛

# groupTeam
source: Team
hi: टीम
ja: チーム
zh: 球队

# groupPlayed
source: P
hi: खे
ja: 試
zh: 赛

# groupWins
source: W
hi: जी
ja: 勝
zh: 胜

# groupDraws
source: D
hi: ड्र
ja: 分
zh: 平

# groupLosses
source: L
hi: हा
ja: 敗
zh: 负

# groupGoalDiff
source: GD
hi: गोल अं
ja: 得失
zh: 净胜

# groupPoints
source: Pts
hi: अंक
ja: 勝点
zh: 积分

# bracketTitle
source: 🏆 KNOCKOUT BRACKET
hi: 🏆 नॉकआउट ब्रैकेट
ja: 🏆 ノックアウト
zh: 🏆 淘汰赛

source: Bracket unavailable
hi: ब्रैकेट उपलब्ध नहीं
ja: 未公開
zh: 暂不可用

# bracketSub
source: Knockout stage fixtures appear after group play
hi: ग्रुप चरण के बाद दिखेगा
ja: グループステージ終了後に表示
zh: 小组赛后显示

source: Round of 32
hi: राउंड ऑफ़ 32
ja: ラウンド32
zh: 32强

source: Round of 16
hi: राउंड ऑफ़ 16
ja: ラウンド16
zh: 16强

source: Quarter-finals
hi: क्वार्टर फ़ाइनल
ja: 準々決勝
zh: 8强

source: Semi-finals
hi: सेमी फ़ाइनल
ja: 準決勝
zh: 4强

# finalLabel
source: FINAL
hi: फ़ाइनल
ja: 決勝
zh: 决赛

# thirdPlace
source: 3rd PLACE
hi: तीसरा स्थान
ja: 3位決定戦
zh: 季军赛

source: 🏆 CHAMPION
hi: 🏆 चैंपियन
ja: 🏆 優勝
zh: 🏆 冠军

# contestBalance
source: CAPS
hi: कैप्स
ja: コイン
zh: 金币

# contestYourTeam
source: Your Team
hi: आपकी टीम
ja: あなたのチーム
zh: 您的球队

# contestActivePicks
source: Active Picks
hi: सक्रिय पिक्स
ja: 現在の予想
zh: 进行中预测

# contestOtherMatches
source: Other Matches
hi: अन्य मैच
ja: 他の試合
zh: 其他比赛

# contestHistory
source: History
hi: इतिहास
ja: 履歴
zh: 历史

# contestPickHome
source: HOME
hi: होम
ja: ホーム
zh: 主胜

# contestPickDraw
source: DRAW
hi: ड्र
ja: 引分
zh: 平局

# contestPickAway
source: AWAY
hi: अवे
ja: アウェー
zh: 客胜

# contestStakeOn
source: Stake on {side}
hi: {side} पर दांव
ja: {side}に賭ける
zh: 投注 {side}

# contestPlacePick
source: Place Pick
hi: पुष्टि करें
ja: 確定
zh: 确认

# contestStakeAmount
source: Caps to stake
hi: दांव के कैप्स
ja: 賭けるコイン
zh: 投注金币

# contestPickPlaced
source: Pick placed: {amt} caps on {side}
hi: दांव: {amt} कैप्स {side} पर
ja: 予想: {amt}コイン → {side}
zh: 已投注: {amt} 金币 / {side}

# contestPickFailed
source: Failed (insufficient caps or already picked)
hi: विफल (अपर्याप्त कैप्स या पहले से दांव)
ja: 失敗
zh: 失败

# contestWon
source: WON
hi: जीत
ja: 勝利
zh: 胜

# contestLost
source: LOST
hi: हार
ja: 敗北
zh: 负

# contestPending
source: PENDING
hi: लंबित
ja: 進行中
zh: 待定

# settingsProfile
source: PROFILE
hi: प्रोफ़ाइल
ja: プロフィール
zh: 个人

# settingsActions
source: ACTIONS
hi: क्रियाएं
ja: 操作
zh: 操作

# settingsFavoriteTeam
source: Favorite Team
hi: पसंदीदा टीम
ja: お気に入りチーム
zh: 喜爱球队

# settingsNotSet
source: Not set
hi: सेट नहीं
ja: 未設定
zh: 未设置

# settingsCapsBalance
source: Caps Balance
hi: कैप्स शेष
ja: コイン残高
zh: 金币余额

# settingsResetCaps
source: Reset Caps to 1000
hi: 1000 पर रीसेट
ja: 1000にリセット
zh: 重置为1000

# settingsResetCapsSub
source: Resets balance and picks history
hi: शेष और इतिहास रीसेट
ja: 残高と履歴をリセット
zh: 重置余额和记录

# settingsSignOut
source: Sign Out
hi: साइन आउट
ja: サインアウト
zh: 退出登录

# settingsGuest
source: Guest
hi: अतिथि
ja: ゲスト
zh: 访客

# settingsSignedIn
source: Signed in
hi: साइन इन
ja: サインイン中
zh: 已登录

# settingsGuestSession
source: Guest session
hi: अतिथि सत्र
ja: ゲストセッション
zh: 访客会话

# onboardWelcomeTitle
source: Welcome
hi: स्वागत है
ja: ようこそ
zh: 欢迎

# onboardSignInTitle
source: Sign in to play Contest
hi: कॉन्टेस्ट के लिए साइन इन करें
ja: コンテストに参加するにはサインイン
zh: 登录参与竞猜

# onboardSignInSub
source: Earn caps, support your team, win more. Guest mode also available for testing.
hi: कैप्स कमाएं, अपनी टीम का समर्थन करें। अतिथि मोड भी उपलब्ध।
ja: コインを獲得し、チームを応援。ゲストモードも利用可能。
zh: 赢取金币，支持球队。也可使用访客模式。

# onboardYourName
source: Your name
hi: आपका नाम
ja: お名前
zh: 您的名字

# onboardSignIn
source: Sign In
hi: साइन इन
ja: サインイン
zh: 登录

# onboardGuest
source: Continue as Guest (Test)
hi: अतिथि के रूप में जारी
ja: ゲストで続行
zh: 以访客继续

# onboardPickTeam
source: Pick your team
hi: अपनी टीम चुनें
ja: 応援チームを選択
zh: 选择您的球队

# onboardPickTeamSub
source: Choose the nation you support. You can stake caps on their matches in Contest.
hi: अपनी पसंदीदा टीम चुनें ताकि उनके मैचों पर कैप्स दांव लगा सकें।
ja: 応援する代表チームを選んで試合にコインを賭けましょう。
zh: 选择您支持的国家队，为他们的比赛投注金币。

# onboardContinue
source: Continue
hi: जारी रखें
ja: 続ける
zh: 继续

# matchDetailStage
source: Stage
hi: चरण
ja: ステージ
zh: 阶段

# matchDetailGroup
source: Group
hi: ग्रुप
ja: グループ
zh: 小组

# matchDetailDate
source: Date
hi: तारीख
ja: 日時
zh: 日期

# matchDetailVenue
source: Venue
hi: स्टेडियम
ja: 会場
zh: 球场

# matchDetailCity
source: City
hi: शहर
ja: 都市
zh: 城市

# matchDetailPenalties
source: Penalties
hi: पेनल्टी
ja: PK戦
zh: 点球

# profileYourVotes
source: Your Votes
hi: आपके वोट
ja: あなたの投票
zh: 你的投票

# profileVotesCount
source: {count} matches voted
hi: {count} मैच पर वोट किया
ja: {count}試合に投票
zh: 已为 {count} 场比赛投票

# profileAboutSection
source: ABOUT
hi: परिचय
ja: アプリについて
zh: 关于

# profileAbout
source: About
hi: परिचय
ja: アプリについて
zh: 关于

# profileAppInfo
source: App info
hi: ऐप जानकारी
ja: アプリ情報
zh: 应用信息

# profilePrivacy
source: Privacy Policy
hi: गोपनीयता नीति
ja: プライバシーポリシー
zh: 隐私政策

# profileRate
source: Rate App
hi: ऐप को रेट करें
ja: アプリを評価
zh: 评价应用

# profileShare
source: Share App
hi: ऐप शेयर करें
ja: アプリを共有
zh: 分享应用

# profileComingSoon
source: Coming soon
hi: जल्द आ रहा है
ja: 近日公開
zh: 敬请期待

# profileClearVotes
source: Clear My Votes
hi: मेरे वोट हटाएँ
ja: 投票を消去
zh: 清除我的投票

# profileClearVotesSub
source: Removes all your match votes
hi: आपके सभी मैच वोट हटा देता है
ja: すべての試合の投票を削除します
zh: 删除你的所有比赛投票

# profileDeleteAccount
source: Delete Account
hi: खाता हटाएँ
ja: アカウントを削除
zh: 删除账户

# profileDeleteAccountSub
source: Permanently delete your account
hi: आपका खाता स्थायी रूप से हटा देता है
ja: アカウントを完全に削除します
zh: 永久删除你的账户

# profileChooseTeam
source: Choose your team
hi: अपनी टीम चुनें
ja: チームを選択
zh: 选择你的球队

# profileNoVotes
source: No votes yet
hi: अभी कोई वोट नहीं
ja: まだ投票がありません
zh: 暂无投票

# profileYouPicked
source: You picked: {pick}
hi: आपने चुना: {pick}
ja: 選択: {pick}
zh: 你选择了：{pick}

# profileDraw
source: Draw
hi: ड्रॉ
ja: 引き分け
zh: 平局

# deleteTitle
source: Delete account?
hi: खाता हटाएँ?
ja: アカウントを削除しますか？
zh: 删除账户？

# deleteBody
source: This permanently deletes your account and votes. This cannot be undone.
hi: यह आपका खाता और वोट स्थायी रूप से हटा देगा। इसे पूर्ववत नहीं किया जा सकता।
ja: アカウントと投票が完全に削除されます。元に戻せません。
zh: 这将永久删除你的账户和投票，无法撤销。

# deleteConfirmPassword
source: Confirm password
hi: पासवर्ड की पुष्टि करें
ja: パスワードを確認
zh: 确认密码

# deleteEnterPassword
source: Enter your password.
hi: अपना पासवर्ड दर्ज करें।
ja: パスワードを入力してください。
zh: 请输入你的密码。

# commonCancel
source: Cancel
hi: रद्द करें
ja: キャンセル
zh: 取消

# commonDelete
source: Delete
hi: हटाएँ
ja: 削除
zh: 删除

# profileLanguage
source: Language
hi: भाषा
ja: 言語
zh: 语言

# languageSystem
source: System default
hi: सिस्टम डिफ़ॉल्ट
ja: システムの既定
zh: 系统默认

source: FT
ja: 終了
zh: 完
